PORT=
MONGODB_URL=
NODE_ENV=

# JWT
JWT_SECRET=
JWT_EXPIRE=

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Storage config
AWS_ACCESS_KEY_ID=	
AWS_SECRET_ACCESS_KEY=
AWS_URL=
AWS_REGION=
AWS_BUCKET_NAME=
